# Github organization linked to sonarcloud
sonar.organization=ginocarlucci

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=ginocarlucci_ahorcado

sonar.sources=.
sonar.python.coverage.reportPaths = ./coverage.xml
